@text-color: #3F3E3D;
@border-color: #D2D2D2;
@content-width: 860px;

.antialiased (@color) {
	color: @color;
	text-shadow: @color 0 0 1px;
}

.wrapper {
	width: @content-width;
	margin: auto;
}

#content {
	margin-bottom: 15px;
	min-height: 560px;
	div.wrapper {
		margin: 38px auto;
		img {
			border-radius: 6px;
			float: left;
		}
		div.panel {
			border: 1px solid @border-color;
			background: white;
			margin: 0;
			margin-bottom: 29px;
			border-radius: 6px;
			font-size: 14px;
			&.right {
				width: 303px;
				height: 313px;
				float: right;
				textarea.ribbitText {
					width: 249px;
					height: 160px;
					border: 1px solid @border-color;
				}
			}
			&.left {
				width: @content-width - 327;
				float: left;
				div.ribbitWrapper {
					padding: 10px 10px;
					border-bottom: 1px solid @border-color;
					&:last-child {
						border: none;
					}
					span {
						&.name {
							font-size: 18px;
							color: #58B84E;
						}
						&.time {
							font-size: 12px;
							color: #CCC;
						}
					}
					img.avatar {
						margin: 0 19px 0 20px;
						float: left;
                        width: 40px;
					}
					p {
						margin: 5px 50px 0 90px;
						padding: 0;
						text-align: justify;
						line-height: 1.5;
						.antialiased(@text-color);
						span.spacing {
							padding-left: 9px;
							margin-left: 9px;
							height: 10px;
							border-left: 1px solid @border-color;
						}
					}
				}
			}
			
			* {
				margin: 6px 0;
			}
			form {
				padding: 0 23px;
			}
			h1  {
				border-bottom: 1px solid @border-color ;
				margin: 5px 0 ;
				font-weight: normal ;
				font-size: 18px ;
				height: 23px ;
			}
			p {
				padding: 0 24px;
				margin: 18px 0;
			}
		}
	}
}

